UPLOADTHING_SECRET=sk_live_8a28f8183c145a5694b0405e5984295501fbf08f8f22f4f5a8f9219b0ce1cafa
UPLOADTHING_APP_ID=obaeyuhk7k
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzhhMjhmODE4M2MxNDVhNTY5NGIwNDA1ZTU5ODQyOTU1MDFmYmYwOGY4ZjIyZjRmNWE4ZjkyMTliMGNlMWNhZmEiLCJhcHBJZCI6Im9iYWV5dWhrN2siLCJyZWdpb25zIjpbInNlYTEiXX0='

BASE_URL="http://localhost:4000"